WORKOS_API_KEY='sk_test_a2V5XzAxSEtWOTdQMUhUMFgwR0FQNzE2MUhUUUVELHJMQ1V5TERtc1BNTE44TlFYdDlISXU1Nzc'
WORKOS_CLIENT_ID='client_01HKV97PB48W0AAJAZSP7CJNTB'
JWT_SECRET_KEY='KXlcosFbUeykB6sFLOGPBlDYi3Hw9tb3lCk4KAHXxPQRUrIj5pUwyFbEdaU31yN2nSDPTVmI5oG5poLyR28wfQ=='
WORKOS_REDIRECT_URI=http://localhost:3000/callback
